.tops{
	display: flex;
	background-color: white;
}
.top-right{
	flex: 1.5;
	padding: 10px 0;
	box-sizing: border-box;
}
.space{
	flex: 0.1;
}
.swiper-container {
	background-color: white;
	height: 400px;
	position: relative;
	left: 0;
	z-index: 0;
	flex: 1.7;
}
.swiper-slide {
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
}
.swiper-slide img{
	width: 100%;
	height: 400px;
}
.swiper-pagination{
	color: white;
	font-size: 15px;
}
.swiper-button-prev{
	/* width: 1px; */
	height: 20px;
	outline: none;
}
.swiper-button-next{
	outline: none;
	height: 20px;
	/* width: 1px; */
}
.car-info{
	margin: 40px 0;
	background-color: white;
	padding: 40px;
	box-sizing: border-box;
}
.default{
	height: 100px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.default-top{
	display: flex;
	align-items: center;
	background-color: #f3f3f3;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
}
.name{
	font-size: 20px;
}
.coll img{
	width: 30px;
	margin-left: 10px;
}
.default-left{
	width: 100%;
	height: 200px;
	display: flex;
	justify-content: space-between;
	padding: 10px 0;
}
.price{
	font-size: 15px;
	margin-top: 5px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	border-right: 1px solid #EEEEEE;
	padding: 0 30px;
	box-sizing: border-box;
}
.price span{
	color: red;
	font-size: 30px;
}
.loan{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	font-size: 13px;
}
.min span{
	font-size: 22px;
	color: red;
}
.look:hover{
	cursor: pointer;
}
.pbtn{
	height: 120px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
button{
	color: #fff;
    background: #da2515;
    width: 100px;
    height: 40px;
    border-radius: 30px;
    border: none;
    outline: none;
}
.config{
	margin-top: 10px;
	border-top: 1px solid #f2f2f2;
	border-bottom: 1px solid #f2f2f2;
	padding: 10px 0;
}
.config ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.config li{
	width: 45%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
}
.config li:nth-last-child(1){
	margin-top: 0.4px;
}
.config .icon{
	padding: 5px;
	width: 40px;
	height: 40px;
	color: black;
	box-sizing: border-box;
	background-color: #F3F3F3;
}
.config{
	font-size: 15px;
}
.config .config-r{
	width: 65%;
}
.config .more a{
	display: flex;
	align-items: center;
	color: #7B8389;
}
.config .arrow-r{
	width: 8px;
}
.level{
	width: 100%;
	display: flex;
	justify-content: space-between;
	font-size: 15px;
}
.level-item{
	display: flex;
	flex-direction: column;
	align-items: center;
	border-right: 1px solid #dddddd;
	background-color: #F3F3F3;
    color: #818181;
    width: 33%;
    text-align: center;
    box-sizing: border-box;
    padding: 15px;
}
.level-item span:nth-child(2){
	margin-top: 10px;
	color: #da2515;
}
.point{
	margin: 20px 0;
}
.point .title,.report .title,.recommoned .title{
	font-size: 15px;
	height: 30px;
	border-bottom: 1px solid #f3f3f3;
	margin-bottom: 5px;
}
.point ul{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	font-size: 14px;
	color: #969696;
    margin-bottom: 5px;
}
.point ul li{
	margin-right: 15px;
	padding: 20px;
}
.report{
	position: relative;
}
.report ul{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	font-size: 14px;
	text-align: center;
	margin-bottom: 30px;
}
.report ul li{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.report ul li .icon{
	padding: 5px;
	box-sizing: border-box;
	width: 70px;
	height: 70px;
	background-color: #f3f3f3;
	margin-bottom: 10px;
}
.report .report-detail{
	padding: 10px;
	border: 1px solid #abafb3;
	left: 50%;
	font-size: 15px;
	position: relative;
	margin-left: -70.6px;
	
}
.recommoned .car-item{
	box-shadow: none;
	border: 1px solid #f3f3f3;
}